DATABASE_URL=mongodb://db:27017/PortfolioInfo
MJ_APIKEY_PUBLIC=a20eca078fc17407b977dbbdb44acc55
MJ_APIKEY_PRIVATE=55d5f6efc7c02f8d330121742a23a5d9

GMAIL_CLIENTID=431205845724-418ltmliqnmcgl4l74b3vn8dj4h2oi15.apps.googleusercontent.com
GMAIL_SECRET=QzbIjo3WOV_QKyJmEQen91oD
GMAIL_REFRESH_TOKEN=1//0428ZkRQnUqfVCgYIARAAGAQSNwF-L9IrOhD10rx6KJ5LW20JoCo5iwrR8qykvbvJ7GvRK7xR4A6-8lei4sikyBeksLpjia8Ezg4